export const mockRecommendations = {
    getRecommendations: async () => ({
        recommendations: [
            {
                id: 1,
                name: 'Основная часть бюджета уходит на одну категорию Еда',
                description:
                    'Я заметил, что большая часть твоих расходов сосредоточена в категории Еда. Это осознанный приоритет или просто так сложилось? Если ты действительно получаешь от этого удовольствие и пользу — окей. Но если это нечто, что можно оптимизировать, почему бы не попробовать? Например, если это еда вне дома, можно часть недели готовить самому, а если это развлечения — искать более бюджетные альтернативы.',
            },
            {
                id: 2,
                name: 'Слишком много трат на Транспорт',
                description:
                    'Твои расходы на транспорт кажутся высокими. Может, стоит рассмотреть более дешёвые альтернативы? Например, абонемент на общественный транспорт или каршеринг вместо такси.',
            },
            {
                id: 3,
                name: 'Мало откладываешь на цели',
                description:
                    'Ты мало откладываешь на свои цели. Попробуй выделить хотя бы 10% от доходов на них, это поможет быстрее их достичь.',
            },
            {
                id: 4,
                name: 'Снизь траты на Развлечения',
                description:
                    'Развлечения — это круто, но ты тратишь на них больше, чем на другие категории. Может, стоит поискать бесплатные мероприятия или сократить походы в кино?',
            },
            {
                id: 5,
                name: 'Проверь категорию Здоровье',
                description:
                    'Твои траты на здоровье минимальны. Это хорошо, если ты здоров, но убедись, что у тебя есть запас на непредвиденные случаи.',
            },
        ],
    }),
    getFinancialOverview: async () => ({
        FinancialEntries: [
            { id: 1, amount: 1000000, date: '2025-04-27', type: 'credit' },
            { id: 2, amount: 1000, date: '2025-04-27', type: 'spending', category: 1 },
            { id: 3, amount: 500000, date: '2025-04-26', type: 'credit' },
            { id: 4, amount: 2000, date: '2025-04-26', type: 'spending', category: 2 },
            { id: 5, amount: 1500, date: '2025-04-25', type: 'spending', category: 3 },
        ],
    }),
};