export const mockRecommendations = {
    getRecommendations: async () => ({
        recommendations: [
            {
                id: 5,
                name: 'Основная часть бюджета уходит на одну категорию Еда',
                description:
                    'Я заметил, что большая часть твоих расходов сосредоточена в категории Еда. Это осознанный приоритет или просто так сложилось? Если ты действительно получаешь от этого удовольствие и пользу — окей. Но если это нечто, что можно оптимизировать, почему бы не попробовать? Например, если это еда вне дома, можно часть недели готовить самому, а если это развлечения — искать более бюджетные альтернативы.',
            },
        ],
    }),
    getFinancialOverview: async () => ({
        FinancialEntries: [
            {
                id: 2,
                amount: 1000000,
                date: '2025-04-27T00:00:00Z',
                type: 'credit',
            },
            {
                id: 5,
                amount: 1000,
                date: '2025-04-27T00:00:00Z',
                type: 'spending',
                category: 1,
            },
        ],
    }),
};